# Hitch-Drive

./: .project  .springBeans  pom.xml
src/main/java/controller/: AdminLoginController.java  AdminMemberController.java  ChatController.java  EditCarsController.java  EditProfileController.java  FindRideController.java  LoginController.java  OfferScheduleController.java  OfferSubmitController.java  OpayController.java  RateController.java  SignUpController.java  UploadExceptionHandler.java  VerifyControlller.java
src/main/java/model/bean/: Alert.java  BlackList.java  BlockList.java  Car.java  Chat.java  Faq.java  Member.java  PassDetail.java  Rate.java  Ride.java  Verification.java
src/main/java/model/dao/: AlertDAOHibernate.java  BlackListDAOHibernate.java  BlockListDAOHibernate.java  CarDAOHibernate.java  ChatDAOHibernate.java  FaqDAOHibernate.java  MemberDAOHibernate.java  PassDetailDAOHibernate.java  RateDAOHibernate.java  RideDAOHibernate.java  VerificationDAOHibernate.java
src/main/java/model/dao/superInterface/: AlertDAO.java  BlackListDAO.java  BlockListDAO.java  CarDAO.java  ChatDAO.java  FaqDAO.java  MemberDAO.java  PassDetailDAO.java  RateDAO.java  RideDAO.java  VerificationDAO.java
src/main/java/model/service/: AdminLoginService.java  AdminMemberService.java  CarService.java  ChatServiceTest.java  LoginService.java  MemberService.java  PassDetailService.java  RateService.java  RideService.java  SignUpService.java  VerifyService.java
src/main/webapp/: adminPage.jsp  blackList.jsp  carVerified.jsp  index.jsp  testOpay.jsp  verified.jsp
src/main/webapp/WEB-INF/: SpringMVC.config.xml  SpringRoot.config.xml  views.config.xml  web.xml
src/main/webapp/finalAdmin/: adminPage.jsp  blackList.jsp  carVerified.jsp  verified.jsp
src/main/webapp/finalAdmin/js/: jquery-effects-ui.min.js
src/main/webapp/finalAdmin/pages/: login.jsp
src/main/webapp/finalAdmin/partial/: footer.jsp  header.html  nav.html
src/main/webapp/website/css/: password.css
src/main/webapp/website/css/chat/: ChatBox.css  ContactsList.css
src/main/webapp/website/css/displaylist/: displayfound.css
src/main/webapp/website/css/findoffer/: findmap.css  offermap.css
src/main/webapp/website/css/sideBarEffect/: demo.css
src/main/webapp/website/js/: Preferences.js  ProfilePersonalProfile.js  Verification.js  autocompletedatev2.js  car.js  dashboard.js  password.js  photo.js
src/main/webapp/website/js/rate/: RateForm.js  star.js
src/main/webapp/website/pages/: TransToIndex.jsp  login.jsp
src/main/webapp/website/pages/Profile/: Car.jsp  Password.jsp  Photo.jsp  Preferences.jsp  RatingLeft.jsp  RatingReceived.jsp  RidesHistory.jsp  Verifications.jsp
src/main/webapp/website/pages/findRide/: bookSuccess.jsp  cancelBooking.jsp  displayBookings.jsp  displayRides.jsp  findRide.jsp  rideInfo.jsp
src/main/webapp/website/pages/included/: headerLoginFail.jsp  headerLoginOk.jsp  profileSidebarCtx.jsp  sideBarEffectTop.jsp  topNav.jsp
src/main/webapp/website/pages/offerRide/: cancelSuccess.jsp  displayOffers.jsp  offerDetails.jsp  offerInfo.jsp  offerSchedule.jsp  offerSuccess.jsp
src/main/webapp/website/pages/register/: birthYear.jsp  emailPwd.jsp  gender.jsp  name.jsp  register.jsp
src/main/webapp/website/pages/sideBarCtx/: MessageCtx.jsp  Profile.jsp  ProfilePersonalProfile.jsp  dashboard.jsp
src/main/webapp/website/res/LocationData/: taiwan_both.json
src/main/webapp/website/testPages/9922Pages/: book.jsp  chgPswd.jsp  editCars.jsp  editPref.jsp  editProf.jsp  profileMenu.jsp  testlogin.jsp  verification.jsp
src/main/webapp/website/testPages/Rate/: RateFormTest.js  Rate_GetRatingTest.jsp  Rate_RateMemberTest.html  star.css  star.js
src/main/webapp/website/testPages/model/dao/: BlockListDaoTest.jsp  ChatDaoTest.jsp  MemberDaoTest.jsp  PassDetailDaoTest.jsp  RateDaoTest.jsp  RideDaoTest.jsp
src/test/java/: T.java
src/test/java/model/dao/: AlertTest.java  BlackListTest.java  BlockListTest.java  CarTest.java  ChatTest.java  FaqTest.java  MemberTest.java  PassDetailTest.java  RateTest.java  RideTest.java  TestCode.java
